# spark-scala-fair-scheduling

./: .gitignore  README.md  fairscheduler.xml  pom.xml
common/: pom.xml
common/src/main/scala/solutions/dataguru/spark/scala/: Utils.scala
config/: log4j.properties
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/scala/solutions/dataguru/spark/scala/: Main.scala
core/src/test/scala/: SampleUnitTest.scala
